<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JSMinifier.exe" version="1.0.0.0" publicKeyToken="47cee349f07c75fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JSMinifier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JSMinifier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AjaxMin.dll" size="512000">
      <assemblyIdentity name="AjaxMin" version="5.14.5506.26196" publicKeyToken="21EF50CE11B5D80F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7whuo6JtmgJhqJh9T0wPE3DxpbhS4GrGQAJwjTqBXfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JSMinifier.exe" size="7128">
      <assemblyIdentity name="JSMinifier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k0W/l+D8YQIkKeYgS1CtzHenbeGX8LKjXUvIzIz5MYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JSMinifier.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oz0vaMvUwKGvytxnpSZ7MYE0m9mmH8LpkRBp3gctybo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NINJAGAMEBOX\Collin" issuerKeyHash="0e82aba9972686d3efbc0dd86f300adc9aa0dfe1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AWJFBjKNtfF0HHPJ8bSHBhwVhW1uLWZ8oo+pTbMBNMU=</DigestValue></Reference></SignedInfo><SignatureValue>efGeT4s3bsGvXwiFyv/QfOj965RwkXk3krzs7fWgki9jmNt4tGjpDqcgvXzN1mkILBkIg/PEKRQJER1bfVhcc2lEVkwPq6SzsgW2XS2Ns0mwLKNffgBeeWV/ay7DJoPmP+4xdOKyysW9rM63gphvjcgNuX1ANo11d6I0Q18bRhw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r49ZQQOQ0aVPoohcaHYUX7Cex+OHHvdZHJkCZ+7UuotQI+CbJLhYkUTQM+NfJqKFu6ruPB1NAgzDWiVYmP7vOMHw4K9IP7e2nUF3l92cvYss+nCI3sWfi2QDpZwDtzcQP2MXDspjCY6M/b3WdYWqfz6hKCsoMLZTZsYnhrL5dEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c53401b34da98fa27c662d6e6d85151c0687b4f1c9731c74f1b58d3206456201" Description="" Url=""><as:assemblyIdentity name="JSMinifier.exe" version="1.0.0.0" publicKeyToken="47cee349f07c75fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NINJAGAMEBOX\Collin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gFq9oMSgxWSYETXTukKfg/p6FRpkTrWI/P6ngdFH2PQ=</DigestValue></Reference></SignedInfo><SignatureValue>c5ehV+nZ9SlbJWGney4+6A2m5pk1u+194CinxFBSR3e8PiYAYJCODIqA31y3sfs4BrtzKCFOquFmgpv7Goh0Dxgcz/XpNyLvQnroS29Ddn8unG8xM0FUflk0bGhejdxHiHj5erETkWG3U9fEAHXCWf4/SU82BttOjPHoo7ZVYno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r49ZQQOQ0aVPoohcaHYUX7Cex+OHHvdZHJkCZ+7UuotQI+CbJLhYkUTQM+NfJqKFu6ruPB1NAgzDWiVYmP7vOMHw4K9IP7e2nUF3l92cvYss+nCI3sWfi2QDpZwDtzcQP2MXDspjCY6M/b3WdYWqfz6hKCsoMLZTZsYnhrL5dEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEcGhoL6IdaVKlLRs+TOFbTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBJAE4ASgBBAEcAQQBNAEUAQgBPAFgAXABDAG8AbABsAGkAbjAeFw0xNjExMDcwNTI2MzVaFw0xNzExMDcxMTI2MzVaMDExLzAtBgNVBAMeJgBOAEkATgBKAEEARwBBAE0ARQBCAE8AWABcAEMAbwBsAGwAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvj1lBA5DRpU+iiFxodhRfsJ7H44ce91kcmQJn7tS6i1Aj4JskuFiRRNAz418mooW7qu48HU0CDMNaJViY/u84wfDgr0g/t7adQXeX3Zy9iyz6cIjexZ+LZAOlnAO3NxA/YxcOymMJjoz9vdZ1hap/PqEoKygwtlNmxieGsvl0QwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF8BjjY+9S/B8sxFK6RNFksbB3ML6FscZj0LSxpb7c4E4/F2tDMYB4Cs0HxdUucZsiCC/bB/B7okVRDzrKt5S6rGCSGEbgiF78ME0nEjTiPt2OmLdmvykwwyD8nHwkmqu9jdQ6CRi7xC0/2ZsqmopEJe7uCoQ6kGluNkK7EJG7/B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>